<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB PROJECT WORK DEOM</title>
</head>
<body>
    <h1>Github repo work</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa sapiente consequatur doloribus voluptas. Voluptatibus modi voluptatem eius quae illum nemo repudiandae quos laboriosam dolorum numquam. Ipsum cupiditate ducimus maxime?</p>
</body>
</html>